{
  "name": "clarityfeed",
  "type": "module",
  "version": "1.0.0",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash ./workflow_scripts/init.bash && tsc",
    "tsc_watch": "tsc --watch",
    "start": "node cli.js",
    "dev": "node --inspect cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/pg": "^8.15.5",
    "dotenv-cli": "^10.0.0",
    "@types/react": "^19.1.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "form-data": "^4.0.0",
    "js-beautify": "^1.15.4",
    "node-fetch": "^2.6.7",
    "node-pg-migrate": "^8.0.3",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "playwright": "^1.51.1",
    "zod": "^4.1.9"
  }
}
